{
    "name": "ayu-pink",
    "displayName": "Ayu pink",
    "description": "pink theme for ayu",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "hassanoof93",
    "repository": "https://github.com/hassanmostafaibrahim11/pinky",
    "contributes": {
        "themes": [
            {
                "label": "pink dark theme",
                "uiTheme": "vs-dark",
                "path": "./themes/pink dark theme-color-theme.json"
            }
        ]
    }
}